spring.datasource.url=jdbc:h2:file:./ldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=raj
spring.security.user.password=pass

logging.level.com.rajdubey.jwtRAJ=DEBUG
logging.file=jwtRAJ.log
