# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test
# URL of the MySQL database

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Database driver class name

spring.datasource.username=dbUser
# Database username

spring.datasource.password=dbUser
# Database password

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Hibernate dialect for MySQL database

spring.jpa.hibernate.ddl-auto=update
# Hibernate DDL auto generation strategy



# Logging Configuration
logging.level.com.rajdubey.jwtRAJ=DEBUG
# Log level for the application package

logging.file=jwtRAJ.log
# Log file name

security.basic.enabled=false
# Disable Spring Boot's default basic authentication

# Enable SQL logging
logging.level.org.hibernate.SQL=DEBUG
# Log SQL statements executed by Hibernate

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Log values bound to SQL statement parameters


spring.security.enabled=false